\documentclass[12pt]{article}
\usepackage{fontspec}
\usepackage{array}

\font\verd="Verdana" at 9pt

%==================================
\newcommand\sigara{0627}
\newcommand\sigarm{0561}
\newcommand\sigbal{1B10}
\newcommand\sigben{0985}
\newcommand\sigcun{12000}
\newcommand\sigcyr{0430}

\newcommand\sigdev{0904}
\newcommand\sigegy{13000}
\newcommand\sigeth{1200}
\newcommand\sigheb{05D0}
\newcommand\siggeo{10D0}
\newcommand\siggr{03B1}
\newcommand\sigguj{0A85}
\newcommand\siggur{0A05}
\newcommand\sigkan{0C85}
\newcommand\sigkhm{1781}
\newcommand\siglao{0E81}
\newcommand\sigmal{0D05}
\newcommand\sigmya{1000}
\newcommand\sigope{103A0}
\newcommand\sigori{0B05}
\newcommand\sigrun{16A0}
\newcommand\sigsin{0D85}
\newcommand\sigtam{0B85}
\newcommand\sigtel{0C05}
\newcommand\sigtha{0E01}
\newcommand\siguga{10380}
\newcommand\sigvai{00A500}
%========================================
%=== ARMENIAN
\newcounter{mytimesarm}
\newcommand\setarmpattern[1]{%
  \iffontchar\font"\sigarm
\stepcounter{mytimesarm}%
\expandafter\xdef\csname cnamearm\roman{mytimesarm}\endcsname{#1}%
\fi
}
%----------------------------------------------
\newcounter{showmytimesarm}
\newcommand\showarmpattern{%
\setcounter{showmytimesarm}{0}
\loop
\ifnum\value{showmytimesarm}<\themytimesarm\relax%
\stepcounter{showmytimesarm}%
%
{\fontspec{\csname cnamearm\roman{showmytimesarm}\endcsname}{\large \alphaarm}} ({\verd \csname cnamearm\roman{showmytimesarm}\endcsname}) \par
\repeat}
%========================================
%========================================
%=== BALINESE
\newcounter{mytimesbal}
\newcommand\setbalpattern[1]{%
  \iffontchar\font"\sigbal
\stepcounter{mytimesbal}%
\expandafter\xdef\csname cnamebal\roman{mytimesbal}\endcsname{#1}%
\fi
}
%----------------------------------------------
\newcounter{showmytimesbal}
\newcommand\showbalpattern{%
\setcounter{showmytimesbal}{0}
\loop
\ifnum\value{showmytimesbal}<\themytimesbal\relax%
\stepcounter{showmytimesbal}%
%
{\fontspec{\csname cnamebal\roman{showmytimesbal}\endcsname}{\large \alphabal}} ({\verd \csname cnamebal\roman{showmytimesbal}\endcsname}) \par
\repeat}
%========================================
%=== CYRILLIC
\newcounter{mytimescyr}
\newcommand\setcyrpattern[1]{%
%\fontspec{#1}
  \iffontchar\font"\sigcyr
\stepcounter{mytimescyr}%
\expandafter\xdef\csname cnamecyr\roman{mytimescyr}\endcsname{#1}%
\fi
}
%----------------------------------------------
\newcounter{showmytimescyr}
\newcommand\showcyrpattern{%
\setcounter{showmytimescyr}{0}
\loop
\ifnum\value{showmytimescyr}<\themytimescyr\relax%
\stepcounter{showmytimescyr}%
%
{\fontspec{\csname cnamecyr\roman{showmytimescyr}\endcsname}{\large \alphacyr}} ({\verd \csname cnamecyr\roman{showmytimescyr}\endcsname}) \par
\repeat}
%========================================
%=== EGYPTIAN HIEROGLYPHS
\newcounter{mytimesegy}
\newcommand\setegypattern[1]{%
  \iffontchar\font"\sigegy
\stepcounter{mytimesegy}%
\expandafter\xdef\csname cnameegy\roman{mytimesegy}\endcsname{#1}%
\fi
}
%----------------------------------------------
\newcounter{showmytimesegy}
\newcommand\showegypattern{%
\setcounter{showmytimesegy}{0}
\loop
\ifnum\value{showmytimesegy}<\themytimesegy\relax%
\stepcounter{showmytimesegy}%
%
{\fontspec{\csname cnameegy\roman{showmytimesegy}\endcsname}\ {\large \sampleegy}} ({\verd \csname cnameegy\roman{showmytimesegy}\endcsname}) \par
\repeat}
%==================================
%=== GREEK
\newcounter{mytimesgr}
\newcommand\setgrpattern[1]{%
  \iffontchar\font"\siggr
\stepcounter{mytimesgr}%
\expandafter\xdef\csname cnamegr\roman{mytimesgr}\endcsname{#1}%
\fi
}
%----------------------------------------------
\newcounter{showmytimesgr}
\newcommand\showgrpattern{%
\setcounter{showmytimesgr}{0}
\loop
\ifnum\value{showmytimesgr}<\themytimesgr\relax%
\stepcounter{showmytimesgr}%
%
{\fontspec{\csname cnamegr\roman{showmytimesgr}\endcsname}\ {\large \alphagr}} ({\verd \csname cnamegr\roman{showmytimesgr}\endcsname}) \par
\repeat}
%==================================
%=== HEBREW
%\newcounter{mytimesgr}
%\newcommand\setgrpattern[1]{%
%  \iffontchar\font"\siggr
%\stepcounter{mytimesgr}%
%\expandafter\xdef\csname cnamegr\roman{mytimesgr}\endcsname{#1}%
%\fi
%}
%----------------------------------------------
%\newcounter{showmytimesheb}
%\newcommand\showhebpattern{%
%\setcounter{showmytimesheb}{0}
%\loop
%\ifnum\value{showmytimesheb}<\themytimesheb\relax%
%\stepcounter{showmytimesheb}%
%%
%{\fontspec{\csname cnameheb\roman{showmytimesheb}\endcsname}\ {\large\hfill\RL{\alphaheb}}} ({\verd \csname cnameheb\roman{showmytimesheb}\endcsname}) \par
%\repeat}
%========================================
%=== VAI
\newcounter{mytimesvai}
\newcommand\setvaipattern[1]{%
  \iffontchar\font"\sigvai
\stepcounter{mytimesvai}%
\expandafter\xdef\csname cnamevai\roman{mytimesvai}\endcsname{#1}%
\fi
}
%----------------------------------------------
\newcounter{showmytimesvai}
\newcommand\showvaipattern{%
\setcounter{showmytimesvai}{0}
\loop
\ifnum\value{showmytimesvai}<\themytimesvai\relax%
\stepcounter{showmytimesvai}%
%
{\fontspec{\csname cnamevai\roman{showmytimesvai}\endcsname}{\large \alphavai}} ({\verd \csname cnamevai\roman{showmytimesvai}\endcsname}) \par
\repeat}
%========================================
%==================================
%=== GENERIC
\newcommand\gensetpattern[1]{%
\newcounter{mytimes#1}
\expandafter\newcommand\csname set#1pattern\endcsname[1]{%
  \iffontchar\font"\csname sig#1\endcsname
\stepcounter{mytimes#1}%
\expandafter\xdef\csname cname#1\roman{mytimes#1}\endcsname{##1}% will become parameter 1 in macro
\fi
}%command definition
}%end gensetpattern
%%----------------------------------------------
\newcommand\genshowpattern[1]{%
\newcounter{showmytimes#1}
\expandafter\newcommand\csname show#1pattern\endcsname{%
\setcounter{showmytimes#1}{0}
\loop
\ifnum\value{showmytimes#1}<\csname themytimes#1\endcsname\relax%
\stepcounter{showmytimes#1}%
%
{\fontspec{\csname cname#1\roman{showmytimes#1}\endcsname}\ {\large \csname alpha#1\endcsname}} ({\verd \csname cname#1\roman{showmytimes#1}\endcsname}) \par
\repeat}%command definition
}%end genshowpattern
%\csname show#1pattern\endcsname
%}
%%----------------------------------------------
\newcommand\genshowpatternRL[1]{%
\newcounter{showmytimes#1}
\expandafter\newcommand\csname show#1pattern\endcsname{%
\setcounter{showmytimes#1}{0}
\loop
\ifnum\value{showmytimes#1}<\csname themytimes#1\endcsname\relax%
\stepcounter{showmytimes#1}%
%
{\fontspec{\csname cname#1\roman{showmytimes#1}\endcsname}\ {\large\hfill\RL{\csname alpha#1\endcsname}}} ({\verd \csname cname#1\roman{showmytimes#1}\endcsname}) \par
\repeat}%command definition
}%end genshowpattern
%==================================
% Define the commands:
%
\gensetpattern{ara}
\genshowpatternRL{ara}
%
\gensetpattern{ben}
\genshowpattern{ben}
%
\gensetpattern{cun}
\genshowpattern{cun}
%
\gensetpattern{dev}
\genshowpattern{dev}
%
\gensetpattern{eth}
\genshowpattern{eth}
%
\gensetpattern{geo}
\genshowpattern{geo}
%
\gensetpattern{guj}
\genshowpattern{guj}
%
\gensetpattern{gur}
\genshowpattern{gur}
%
\gensetpattern{heb}
\genshowpatternRL{heb}
%
\gensetpattern{kan}
\genshowpattern{kan}
%
\gensetpattern{khm}
\genshowpattern{khm}
%
\gensetpattern{lao}
\genshowpattern{lao}
%
\gensetpattern{mal}
\genshowpattern{mal}
%
\gensetpattern{mya}
\genshowpattern{mya}
%
\gensetpattern{ope}
\genshowpattern{ope}
%
\gensetpattern{ori}
\genshowpattern{ori}
%
\gensetpattern{run}
\genshowpattern{run}
%
\gensetpattern{sin}
\genshowpattern{sin}
%
\gensetpattern{tam}
\genshowpattern{tam}
%
\gensetpattern{tel}
\genshowpattern{tel}
%
\gensetpattern{tha}
\genshowpattern{tha}
%
\gensetpattern{uga}
\genshowpattern{uga}
%
%==================================

\newcommand\MyText{My first fontspec example.}
%==================================
\newcommand\alphalat{abcde fghij klmno pqrst uvw xyz}
\newcommand\alphagr{αβγδε ζηθικ λμνξο πρςστ υφχ ψω}
\newcommand\samplegr{βδελ ηιμεξ ρσεφουω}
\newcommand\alphacyr{абвгд ежзий клмно прсту фхцчш щъыь эюя}
\newcommand\samplecyr{абвг ежзий мнорсту}
\newcommand\alphaara{ابةتثجحخدذرزسش}
\newcommand\sampleara{ؼغهنمل}
\newcommand\alphaarm{աբգդե զէըթժ իլխծկ հձղճմ յնշոչ պջռս վտրց ւփքօ ֆև}
\newcommand\samplearm{աբգդե զէըթժ իլխծկ հձ}
\newcommand\alphageo{აბგდე ვზთიკ ლმნოპ ჟრსტუ ფქღყშ ჩცძწჭ ხჯჰჱჲ ჳჴჵჶჷ ჸჹჺ}
\newcommand\samplegeo{გეზ კნტღ ჩხჲ ჵჸჺ}
\newcommand\alphaguj{અ ઇઉઋ આઈઊઌ ઍકખગ ઘઙચછ જઝઞટ}
\newcommand\sampleguj{ઠડ ઢણ ઔતથ દફબ}
\newcommand\alphaheb{אבג דהו זחט יךכ לםמ ןנס עףפ ץצק רש ת}
\newcommand\sampleheb{אבג דהו ם נ ף צ שת}

%{אבגדהוזחטיךכלםמןנסעףפץצקרשת}n\newcommand\alphaheb

\newcommand\alphadev{अआइउऊऋऌऍकखगघङचछ}
\newcommand\sampledev{आउऋऍखघच}
\newcommand\alphatha{กขฃคฅ ฆงจฉช ซฌญฎ ฏฐฑฒ ณดตถ ทธนบ ปผฝพ ฟภมย รฤลฦ วศ}
\newcommand\sampletha{ฆจชฏถปยลศ}
\newcommand\alphalao{ກຂຄງຈ ຊຍດຕຖ ທນບປຜຝ ພຟມຢຣລ ວສຫອ ຮຯຎຏ}
\newcommand\samplelao{ກຂຄງຈ ຊຍດຕຖ}
\newcommand\alphakan{ಅಇಉ ಋಎಒ ಔಕಖ ಗಘಚ ಛಝಞಟ ಠರಱಡ}
\newcommand\samplekan{ಬಫ ಮಷ ಹವಳ ಲಆಌ}
\newcommand\alphakhm{កខគឃង ចឆជឈញ ដឋឌឍណ តថទធន បផពភម យរលវឝ ឞស}
\newcommand\samplekhm{កខគឃង ចឆជឈញ}
\newcommand\alphamya{ကခဂဃင စဆဇဈဉ ညဋဌဍဎ ဏတထဒ ဓနပဖဗဘ မယရလဝ သဟ}
\newcommand\samplemya{ကခဂဃင စဆဇဈ}
\newcommand\alphabal{ᬐᬓᬔᬕᬖ ᬗᬘᬙᬚᬛ ᬜᬝᬞᬠᬡ ᬢᬣᬤᬥ}
\newcommand\samplebal{ᬐᬓᬔᬕᬖ ᬗᬘᬙᬚᬛ}
\newcommand\alphaben{অঅআইঈ উঊঋঌও ঔকখগঘ ঙচছজঝ ঞটঠড ঢণতথ দধন}
\newcommand\sampleben{অঅআইঈ উঊঋঌও}

\newcommand\alphaegy{𓀀𓁿𓃮𓂻𓃋𓃈𓃅𓅞𓇌𓇧𓇷𓇶𓇞𓇎𓆏𓆌𓆋𓉬𓉛𓉷}
\newcommand\sampleegy{𓉤𓈔𓋕𓈞𓈎𓇗𓂍𓀛𓁷}

\newcommand\alphacun{𒀀𒀑𒀢𒀳𒁄𒁕𒁦𒁷}
\newcommand\samplecun{𒂅𒁶𒁷𒁧𒁖𒁇𒀸𒀧}

\newcommand\alphaeth{ሀሑሢሳቄ ቕቦቷቨ ቘቇሸ ሩሚላሌም ርሽች}
\newcommand\sampleeth{ሀሑሢሳቄ ቕቦቷቨ ቘቇሸ}

\newcommand\alphagur{ਅਕਥੈ ਸੋਨ ਘਈ ਇਗ ਙਚ੍ਜਬ੍ਭੌ}
\newcommand\samplegur{੧੨੩੪ ੫੬੭੮ ੯ਫ਼ੜ ਜ਼ਗ਼ਖ਼}

\newcommand\alpharun{ᚠᚢᚥᚦᚨᚩᚪᚫᚬᚮᚱᛂᛃᚳᚴᛆᛒᛕᛖᛘᛚᛜ᛫ᛝᛞᛎᚽ᛫}
\newcommand\samplerun{ᚠᚢᚥᚦᚨᚩᚪᚫᚬᚮᚱᛂᛃ}

\newcommand\alphaope{𐎠𐎡𐎢𐎣𐎤 𐎥𐎦𐎧 𐎪𐎮 𐎯𐎳 𐎴𐎷}
\newcommand\sampleope{𐎸𐎹𐎺𐎻𐎼𐎽𐎾𐎿𐏀𐏐𐏁𐏒𐏃𐏓𐏔}

\newcommand\alphaori{ଅକଥ ଆଖଦ ଧଗଇଈ ଘନପ ଚଊଛ ଡରଝଜ}
\newcommand\sampleori{ହୋସୈଷୗଦୡୠ୫}


\newcommand\alphasin{අඕ ඥිසෑ ශැචුඵ බභමඩ}
\newcommand\samplesin{ථතඬ ණ ඪඩඨට}


\newcommand\alphatel{ఒడలణ ఔకఅఆ దగఈఉ ఙపఛఋ ఌఌఝఞట}
\newcommand\sampletel{ఒడలణఔకఅ}

\newcommand\alphavai{ꔀꔁꔂꔃꔄ ꔅꔆꔇꔈꔐ ꔡꔲꔣꕃꕔ ꕥꕶꕘꕙ ꕉꔺꕬ}
\newcommand\samplevai{ꖣꖓꖂꕱꕠꕀꔰꔱꘚ꘩ꘘꘖ꘥}

\newcommand\alphatam{அஇஈஉ ஊஙநன ரறல ளழவஶ ஷேெைஸஹ எஞ மா௫}
\newcommand\sampletam{யியீயுயூயேயையாயெயொ}

\newcommand\alphamal{അആഇ ഉഘഒഓ ഔകഖഥ തണഢഠ രഛജ ഌഋ}
\newcommand\samplemal{ഹസഷേശെവൃതുഢരീറോ}

\newcommand\alphauga{𐎀𐎁𐎂𐎃 𐎄𐎅𐎆 𐎇𐎈𐎉 𐎊𐎋𐎌 𐎍𐎎𐎏}
\newcommand\sampleuga{𐎝𐎜𐎛𐎚𐎙𐎘𐎗𐎖𐎑}
%\newcommand\fgc{}
%===============================
%  #1 = sample text;  #2 = fontname
\newcommand\fsample[2][\MyText]{%
\par\noindent{\section{#2}%\newline\newline %
\fontspec{#2}
\setarapattern{#2}
\setarmpattern{#2}
\setbalpattern{#2}
\setbenpattern{#2}
\setcunpattern{#2}
\setcyrpattern{#2}
\setdevpattern{#2}
\setegypattern{#2}
\setethpattern{#2}
\setgeopattern{#2}
\setgrpattern{#2}
\setgujpattern{#2}
\setgurpattern{#2}
\sethebpattern{#2}
\setkanpattern{#2}
\setkhmpattern{#2}
\setlaopattern{#2}
\setmalpattern{#2}
\setmyapattern{#2}
\setopepattern{#2}
\setoripattern{#2}
\setrunpattern{#2}
\setsinpattern{#2}
\settampattern{#2}
\settelpattern{#2}
\setthapattern{#2}
\setugapattern{#2}
\setvaipattern{#2}
\edef\maxstep{\the\XeTeXcountglyphs\font\relax}
\edef\numofscr{\the\XeTeXOTcountscripts\font\relax}
%{\verd \maxstep xxx}
{\verd Number of glyphs = \maxstep}  \\
{\verd Number of scripts = \numofscr} \\
\par\noindent
\begin{tabular}{|c|c|c|}
\hline
{\verd Style} & {\verd Normal} & {\verd Small capitals} \\
\hline
{\verd Normal} & #1 & {\scshape #1} \\
{\verd Italic} & {\itshape #1} & {\scshape\itshape #1} \\
{\verd Bold} & {\bfseries #1} & {\bfseries\scshape #1} \\
{\verd BoldItalic} & {\bfseries\itshape #1} & {\bfseries\scshape\itshape #1} \\
\hline
\end{tabular}
   \newline   \newline   \newline
%  \\
%{
%\bfseries \MyText {\scshape \MyText} \\
%{\itshape \MyText} {\itshape\scshape \MyText} \\
%}%bold
\begin{tabular}{|r|l|}
\hline
{\verd Script} & {\verd Sample} \\
\hline

  \iffontchar\font"0061
{\verd Roman} & \alphalat \\
\fi

  \iffontchar\font"\siggr
		{\verd Greek} & \alphagr \\
{\verd gr} & \flittlesample{\samplegr} \\
\  & \  \\
\fi

%\setcyrpattern{#2}

  \iffontchar\font"\sigcyr
{\verd Cyrillic} & \alphacyr \\
{\verd cyr} & \flittlesample{\samplecyr} \\ 
\  & \  \\
%\setcyrpattern{#2}
\fi


%  \iffontchar\font"0430 
%  \setcyrpattern{#2}
%   \else { }
% \fi
  
 
   \iffontchar\font"\sigara
{\verd Arabic} & \hfill \begin{rtlenv}\RL{\alphaara} \end{rtlenv} \\
\fi
 
  \iffontchar\font"\sigarm
{\verd Armenian} & \alphaarm \\
{\verd arm} & \flittlesample{\samplearm} \\
\  & \  \\
\fi


  \iffontchar\font"\sigbal
{\verd Balinese} & \alphabal \\
\fi


  \iffontchar\font"\sigben
{\verd Bengali} & \alphaben \\
\fi

  \iffontchar\font"\sigcun
{\verd Cuneiform} & \alphacun \\
\fi

%{\verd Hebrew} & \alphaheb \\

  \iffontchar\font"\sigdev
{\verd Devanagari} & \alphadev \\
\fi

  \iffontchar\font"\sigegy
{\verd Egyptian Hieroglyphs} & \alphaegy \\
\fi


  \iffontchar\font"\sigeth
{\verd Ethiopic} & \alphaeth \\
\fi


  \iffontchar\font"\siggeo
{\verd Georgian} & \alphageo \\
\fi

  \iffontchar\font"\siggur
{\verd Gurmukhi} & \alphagur \\
\fi


  \iffontchar\font"\sigheb
{\verd Hebrew} & \hfill \begin{rtlenv}\RL{\alphaheb} \end{rtlenv} \\
\fi

  \iffontchar\font"\sigkan
{\verd Kannada} & \alphakan \\
\fi

  \iffontchar\font"\sigkhm
{\verd Khmer} & \alphakhm \\
\fi

  \iffontchar\font"\siglao
{\verd Lao} & \alphalao \\
\fi


  \iffontchar\font"\sigmal
{\verd Malayalam} & \alphamal \\
\fi

  \iffontchar\font"\sigmya
{\verd Myanmar} & \alphamya \\
\fi


  \iffontchar\font"\sigope
{\verd Old Persian} & \alphaope \\
\fi

  \iffontchar\font"\sigori
{\verd Oriya} & \alphaori \\
\fi

  \iffontchar\font"\sigguj
{\verd Gujarati} & \alphaguj \\
\fi

  \iffontchar\font"\sigrun
{\verd Runic} & \alpharun \\
\fi


  \iffontchar\font"\sigsin
{\verd Sinhala} & \alphasin \\
\fi


  \iffontchar\font"\sigtam
{\verd Tamil} & \alphatam \\
\fi

  \iffontchar\font"\sigtel
{\verd Telugu} & \alphatel \\
\fi

  \iffontchar\font"\sigtha
  {\verd Thai} & \alphatha \\
  \fi
 
   \iffontchar\font"\siguga
  {\verd Ugaritic} & \alphauga \\
  \fi
  
 
  \iffontchar\font"\sigvai
  {\verd Vai} & \alphavai \\
  \fi
  
\hline
\end{tabular}


\vskip1em

\begin{tabular}{|l|}
\hline
%{\verd Width} \\
\hline
iiii iiii iiii \\
mmmm mmmm mmmm \\  
\hline
\end{tabular}



}%parblock
\vskip 24pt
}%fsample
%===========================================
\newcommand\flittlesample[1]{%
\begin{tabular}{|c|c|c|}
\hline
{\verd S} & {\verd N} & {\verd SC} \\
\hline
{\verd N} & #1 & {\scshape #1} \\
{\verd I} & {\itshape #1} & {\scshape\itshape #1} \\
{\verd B} & {\bfseries #1} & {\bfseries\scshape #1} \\
{\verd BI} & {\bfseries\itshape #1} & {\bfseries\scshape\itshape #1} \\
\hline
\end{tabular}
}%flittlesample

%===========================================
\newcommand\dips[2]{%
\subsection{#2}
>> \csname themytimes#1\endcsname\ font\ifnum\csname themytimes#1\endcsname=1\relax\else s\fi\ with #2 defined. \par
\csname show#1pattern\endcsname
}
%\showbalpattern



\usepackage{bidi}
%\newfontfamily\hebrewfont[Script=Hebrew]{Ezra SIL}% or{SBL Hebrew} or ...
\newenvironment{rtlenv}{\setRL}{\setLR}



%===========================================
\begin{document}
\tableofcontents


\fsample{Anonymous Pro}
\fsample{Cousine}
\fsample{Cutive Mono}
\fsample{Fira Mono}
\fsample{IBM Plex Mono}
\fsample{Inconsolata}
\fsample{NanumGothicCoding}
\fsample{NovaMono}
\fsample{Overpass Mono}
\fsample{Oxygen Mono}
\fsample{PT Mono}
%\fsample{Roboto Mono}

\fsample{Ubuntu Mono}
\fsample{Liberation Mono}
\fsample{Noto Sans Mono}
\fsample{DejaVu Sans Mono}
\fsample{Space Mono}
\fsample{DejaVu LGC Sans Mono}
\fsample{Latin Modern Mono Caps}
\fsample{Bitstream Vera Sans Mono}
\fsample{\detokenize{FreeMonoTengwar-embedding}}
\fsample{Bera Sans Mono}
\fsample{Miriam Mono CLM}
\fsample{Go Mono}
%%\fsample{Droid Sans Mono}
\fsample{Libertinus Mono}
\fsample{Nimbus Mono}
\fsample{Linux Libertine Mono T}
\fsample{Linux Libertine Mono O}
\fsample{Andale Mono}
\fsample{Arundina Sans Mono}
\fsample{Everson Mono Phaistos}
\fsample{Fantasque Sans Mono}
\fsample{Fira Mono Medium}
\fsample{FreeMono}
\fsample{FreeMonoTengwar}
\fsample{Kh virak mono modern}
\fsample{LMMono10}
\fsample{LMMono12}
\fsample{LMMono8}
\fsample{LMMono9}
%\fsample{LMMonoCaps10}
\fsample{Luxi Mono}
\fsample{Mitra Mono}
\fsample{Mono Eurasian}
\fsample{Share Tech Mono}
\fsample{Vn Nimbus Mono L}

%\fsample{[PPKkMO.ttf]}%Peperklips Klassiek Mono} 
%\fsample{]PPKrMO.ttf]}%Peperklips Redis Mono}



%\fsample{Abhaya Libre}%weights
%\fsample{Alef}%weight
%\fsample{Alex Brush}
%\fsample{Allura}
%\fsample{Amatic SC}%w
%\fsample[\samplekhm]{Angkor}
%\fsample{Architects Daughter}
%\fsample{Aref Ruqaa}
%\fsample{Assistant}%ww
%\fsample{Atma}%ww
%
%\fsample{Baloo Bhai}
%\fsample{Baloo Bhaina}%Oriya
%\fsample{Baloo Chettan}
%\fsample{Baloo Da}
%\fsample{Baloo Paaji}%Gur
%\fsample{Baloo Tamma}
%\fsample{Baloo Thambi}
%\fsample[\samplekhm]{Battambang}
%\fsample[\samplekhm]{Bayon}
%\fsample{Bellefair}
%\fsample[\samplekhm]{Bokor}
%\fsample{Catamaran}%ww
%\fsample{Caudex}
%\fsample{[AGA-Balloon.ttf]}
%\fsample{Jamrul}
%\fsample{Likhan}
%\fsample[\sampleben]{Lohit Assamese}
%\fsample[\sampleben]{Lohit Bengali}
%\fsample{Mitra Mono}
%\fsample{Mukti Narrow}
%\fsample{Chandas}
%\fsample{gargi}
%\fsample{Kalimati}
%\fsample[\sampledev]{Lohit Konkani}
%\fsample[\sampledev]{Lohit Kashmiri}
%\fsample[\sampledev]{Lohit Maithili}
%\fsample[\sampledev]{Lohit Nepali}
%\fsample[\sampledev]{Lohit Sindhi}
%\fsample[\sampledev]{Lohit Devanagari}
%\fsample[\sampledev]{Lohit Marathi}
%\fsample{Nakula}
%\fsample{Sahadeva}
%\fsample{Samanata}
%\fsample[\sampledev]{Samyak Devanagari}
%\fsample{Sarai}
%\fsample{aakar}
%\fsample[\sampleguj]{Lohit Gujarati}
%\fsample{padmaa}
%\fsample{[\detokenize{padmaa-Bold.1.1.ttf}]}
%\fsample{Rekha}
%\fsample[\sampleguj]{Samyak Gujarati}
%\fsample[\samplekan]{Kedage}
%\fsample[\samplekan]{Mallige}
%\fsample[\samplekan]{Lohit Kannada}
%\fsample{Mechanical}%ww
%\fsample{Trueno}%ww
%\fsample{AnjaliOldLipi}
%\fsample{Dyuthi}
%\fsample[\samplemal]{Lohit Malayalam}
%\fsample{Meera}
%\fsample{Rachana}
%\fsample[\samplemal]{RaghuMalayalam}
%\fsample[\samplemal]{Samyak Malayalam}
%\fsample{suruma}
%\fsample{Aver}
%%\fsample{utkal}
%\fsample[\sampleori]{Lohit Oriya}
%\fsample[\sampleori]{Samyak Oriya}
%\fsample[\samplegur]{Saab}
%\fsample[\samplegur]{Lohit Punjabi}
%\fsample[\sampletam]{Lohit Tamil}
%\fsample[\sampletam]{Lohit Tamil Classical}
%\fsample[\sampletam]{Samyak Tamil}
%\fsample[\sampletel]{Lohit Telugu}
%\fsample[\sampletel]{Pothana2000}
%\fsample[\sampletel]{Vemana2000}
%\fsample[\sampleara]{Urdu Naskh Asiatype}
%\fsample{Fajer Noori Nastalique}
%\fsample{Jameel Noori Nastaleeq}
%\fsample[\sampleara]{Pak Nastaleeq}
%\fsample[\sampleben]{AdorshoLipi}
%\fsample{Akaash}
%\fsample[\sampleben]{AponaLohit}
%\fsample[\samplesin]{Noto Serif Sinhala}

%\fsample[\sampleben]{BenSenHandwriting}
%\fsample{Kalpurush}
%\fsample{MuktiNarrow}
%\fsample{Nikosh}
%\fsample{NikoshGrameem}
%\fsample{Sagar}
%\fsample{SBL BibLit}
%\fsample{SBL Hebrew}
%\fsample{Siyam Rupali}
%\fsample{SolaimanLipi}


%\fsample{Abbey Dawn by ThaiAvrilLavigne}
%\fsample{AEZ Medievaldings2.ttf}
%\fsample{AuldMagick}
%\fsample{Royal}
%%\fsample{RoyalGothic}%Royal2.ttf}
%%\fsample{\detokenize{AGA-Balloon.ttf}}
%%\fsample{\detokenize{AGA-Granada-V2.ttf}}
%
%\fsample{Almendra}
%%\fsample{Black Letter}
%%\fsample{\detokenize{ae_Cortoba}}
%%\fsample{Arafat ibn Blady}
%\fsample{Germanika Personal Use}
%%\fsample{\detokenize{CAROBTN_.TTF}}
%\fsample{Catharsis Bedouin}
%\fsample{Chantelli Antiqua}
%\fsample{Byzantium}
%\fsample[sampleara]{Siddiqua}


%\fsample{Georgia}
%\fsample{Cambria}
%\fsample{Arial}
%
%\fsample{Munson}
%\fsample{Code2003}
%\fsample{Martel}
%\fsample{Gentium}
%\fsample{Playfair Display}
%
%%\setcyrpattern{Cambria}
%
%
%
%
%
%%\fsample{\detokenize{M+ 1m}}
%%\fsample{Martel}
%%\fsample{Mathlete Bulky}
%%%\fsample{\detokenize{Miller-TextRoman.otf}}%Miller}
%%%\fsample{Miller Text}
%%%\fsample{\detokenize{Mom'sTypewriter}}
%%\fsample{Munson}
%%\fsample{My Underwood}
%%\fsample{Neuton}
%%\fsample{Newt Serif}
%%%\fsample{Nimbus Mono}
%%%\fsample{NimbusRomNo9L}
%\fsample{Nimrod}
%%\fsample{Nimrod MT}
%%\fsample{Noticia Text}
%%
%%\fsample{Office Code Pro}
%%\fsample{Office Code Pro D}
%%%\fsample{okolaks}
%%\fsample{Ostrich Sans}
%%\fsample{Overpass Mono}
%\fsample{Philosopher}
%%%\fsample{PlainBlack}
%%%\fsample{PlainBlackWide}
%%%\fsample{IncisedBlack}
%%%\fsample{IncisedBlackWide}
%%%\fsample{EmbossedBlack}
%%%\fsample{EmbossedBlackWide}
%%\fsample{Playfair Display}
%%%\fsample{Playfair Display SC}
%%\fsample{PT Serif}
%%\fsample{Rawengulk}
%%%\fsample{RawengulkPcs}
%%
%%%\fsample{Sansita}
%%%\fsample{Santana}
%%%\fsample{Scada}
%%%\fsample{Sears Tower}
%%%\fsample{Veteran Typewriter}
%%%\fsample{SF Archery Black}
%%%\fsample{SF Archery Black SC}
%%%\fsample{SF Burlington Script}
%%%\fsample{SF Cartoonist Hand}
%%%\fsample{SF Cartoonist Hand SC}
%%%\fsample{SF Toontime}
%%%\fsample{SF Toontime Blotch}
%%%\fsample{Wonder Comic}
%%%\fsample{Wonder Comic Blotch}
%%%\fsample{Wonder Comic Inline}
%%
%%%\fsample{Silkscreen}
%%%\fsample{Source Code Pro}
%%%\fsample{Space Mono}
%%%\fsample{Special Elite}
%%\fsample{Spectral}
%%%\fsample{Spectral SC}
%%\fsample{Teko}
%%
%%%\fsample{Teutonic No1}
%\fsample{TeXGyreAdventor}
%\fsample{TeXGyreCursor}
%\fsample{TeXGyreHeros}
%%\fsample{TeXGyreHerosCn}
%\fsample{Theano Old Style}
%%
%%\fsample{Tillana}
%%\fsample{Titillium}
%%\fsample{Ubuntu Mono}
%%\fsample{Underwood Champion}
%%\fsample{UnifrakturMaguntia}
%%\fsample{Unna}
%%\fsample{Vesper Libre}
%%\fsample{Yrsa}
%%\fsample{Zilla Slab}
%
%%\fsample{Nimrod}
%%
%%\fsample{Nimrod MT}
%%
%%\fsample{Action Man Extended}
%%
%%\fsample{Aleo}
%%
%%\fsample{Almendra}
%%
%%\fsample{Amaranth}
%%
%%\fsample{Archivo Narrow}
%%
%%\fsample{Bellota}
%%
%\fsample{Bitstream Vera Sans}
%%
%%\fsample{Bitstream Vera Sans Mono}
%%
%%
%%\fsample{BPreplay}
%%
%%\fsample{CamingoCode}
%%
%%\fsample{CarbonType}
%%
%%\fsample{Chivo}
%%
%%\fsample{Cooper Hewitt}
%%
%%\fsample{Courier Prime}
%%
%%%\fsample{Diner}
%%
%%\fsample{Dosis}
%%
%%\fsample{Dustismo Roman}
%%
%%\fsample{Economica}
%%
%%\fsample{Eczar}
%%\fsample{El Messiri}
%%%\fsample{Elsie}
%%%\fsample{ElsieSwashCaps}
%%\fsample{Expletus Sans}
%%\fsample{Fantasque Sans Mono}
%%\fsample{Foglihten}
%%\fsample{FoglihtenBlackPcs}
%%\fsample{FoglihtenNo01}
%%\fsample{FoglihtenNo03}
%%\fsample{Folks}
%%\fsample{Gandhi Serif}
%%
%%\fsample{Gaspar}
%%\fsample{Harting}
%%\fsample{Heuristica}
%%\fsample{iA Writer Duospace}
%%\fsample{IBM Plex Mono}
%%\fsample{IBM Plex Sans}
%\fsample{IBM Plex Serif}
%%%\fsample{Inna Serif}
%%\fsample{Josefin Slab}
%%%\fsample{Juice}
%%\fsample{Jura}
%%\fsample{Karnivore}
%%%\fsample{Kelvinch}
%%%\fsample{Kingthings Typewriter 2}
%%\fsample{Kirsty}
%%
%%\fsample{League Gothic}
%%\fsample{Libre Caslon Display}
%\fsample{Libre Caslon Text}
%\fsample{Linguistics Pro}
%%\fsample{Londrina Outline}
%%\fsample{Londrina Shadow}
%%\fsample{Londrina Sketche}
%%\fsample{Londrina Solid}
%%\fsample{Luxi Mono}
%%\fsample{Luxi Serif}
%
%\fsample{Minion Pro}
%
%%
%%\fsample{Cambria}
%%
%%\fsample{Georgia}
%%
%\fsample{Verdana}
%%
%%\fsample{Arial}
%%
%%\fsample{Gentium}
%%
%%\fsample{Code2003}
%%
%%\fsample{Minim Outline}
%%
%\fsample[\samplelao]{Noto Sans Lao}
%\fsample[\samplelao]{Noto Serif Lao}
%%
%\fsample[\samplekhm]{Noto Sans Khmer}
%%
%\fsample[\samplemya]{Noto Sans Myanmar}
%%
%\fsample[\samplearm]{Noto Serif Armenian}
%\fsample[\samplebal]{Noto Sans Balinese}
%%
%\fsample[\sampleara]{Noto Kufi Arabic}
%\fsample[\sampleara]{Noto Naskh Arabic}
%\fsample[\sampleben]{Noto Sans Bengali}
%\fsample[\sampleben]{Noto Serif Bengali}
%%
%\fsample[\sampleegy]{Noto Sans Egyptian Hieroglyphs}
%%
%\fsample[\samplecun]{Noto Sans Cuneiform}
%\fsample[\sampledev]{Noto Serif Devanagari}
%\fsample[\samplegeo]{Noto Serif Georgian}
%\fsample[\samplekhm]{Noto Serif Khmer}
%\fsample[\samplemal]{Noto Serif Malayalam}
%\fsample[\sampleope]{Noto Sans Old Persian}
%\fsample[\samplerun]{Noto Sans Runic}
%\fsample[\sampletam]{Noto Serif Tamil}
%\fsample[\sampletel]{Noto Serif Telugu}
%\fsample[\sampletha]{Noto Serif Thai}
%\fsample[\sampleuga]{Noto Sans Ugaritic}
%\fsample[\samplevai]{Noto Sans Vai}
%%
%\fsample{Myanmar3sh}
%\fsample{Myanmar Taungyi}
%\fsample{Crimson}
%%
%\fsample{Cardo}
%%
%\fsample{InconsolataN}
%%
%\fsample{Linux Libertine}
%%
%%%\fsample{Nyala}
%%
%\fsample{Junicode}
%%
%%\fsample{Nimrod}
%%
%%\fsample{Nimrod MT}
%%
%%%\fsample{Kakoulookiam}
%%%
%%%\fsample[\sampleope]{Noto Sans Old Persian}
%%%
%%%\fsample{Zarathustra}
%%%
%%%\fsample{Suranna}
%%%
%%%\fsample{Telugu MN}
%%%
%%%\fsample{Telugu Sangam MN}
%%%
%%%\fsample{Temporarium}
%%%
%%%\fsample[]{Ae (1).ttf} %Cyrillic: Зижёба
%%%
%%\fsample{Quivira}
%%%
%%%\fsample{Dukor}
%%%
%%%\fsample{Wakor}
%%%
%%%\fsample[\samplevai]{Noto Sans Vai}
%%%
%%%\fsample{Ebrima}
%%%
%%%\fsample{FreeSans}
%%%
%\fsample{FreeSerif}
%%%
%%%\fsample{FreeMono}
%%%
%%%\fsample{URANIA CZECH.ttf}
%%%
%%%\fsample{Arial Unicode MS}
%%%
%%%\fsample{Baloo Thambi}
%%%
%%%\fsample{Uroob}
%%%
%%%\fsample{Akrobat}
%%%
%\fsample{Coelacanth}
%%%
%%%\fsample{\detokenize{GIST-TMOTKrishnan}}
%%%
%%%\fsample{Judson}
%%%
%%%\fsample{Jura}
%%%
%%%\fsample{Kadwa}
%%%
%%%\fsample{Kanit}
%%%
%%%\fsample[\samplekhm]{Kantumruy}
%%%
%%%\fsample{Keter YG}
%%%
%%%\fsample{Khmer Busra}
%%%
%%%\fsample{\detokenize{KN-TTUma}}
%%%
%%%\fsample{Mongol}
%%%
%\fsample{Montserrat}
%%%
%%%\fsample{MoolBoran}
%%%
%%%\fsample{Mukti}
%%%
%%%\fsample[\samplemya]{Myanmar Square}
%%%
%%\fsample{Neris}
%
%
%
%%\ifcsname cnamecyri\endcsname \verb|\cnamecyri| defined: \cnamecyri \else \verb|\cnamecyri| undefined.\fi


\section{Scripts}
%\subsection{Armenian}
%>> \themytimesarm\ font\ifnum\themytimesarm=1\relax\else s\fi\ with Armenian defined. \par
%\showarmpattern
\dips{ara}{Arabic}
\dips{arm}{Armenian}

%\subsection{Balinese}
%>> \themytimesbal\ font\ifnum\themytimesbal=1\relax\else s\fi\ with Balinese defined. \par
%\showbalpattern

\dips{bal}{Balinese}
%\csname showbalpattern\endcsname qqq 
%\showbalpattern

%\subsection{Cyrillic}
%>> \themytimescyr\ font\ifnum\themytimescyr=1\relax\else s\fi\ with Cyrillic defined. \par
%\showcyrpattern
\dips{ben}{Bengali}
\dips{cun}{Cuneiform}
\dips{cyr}{Cyrillic}
\dips{dev}{Devanagari}
%\subsection{Egyptian Hieroglyphs}
%>> \themytimesegy\ font\ifnum\themytimesegy=1\relax\else s\fi\ with Egyptian Hieroglyphs defined. \par
%\showegypattern
\dips{egy}{Egyptian Hieroglyphs}
\dips{eth}{Ethiopic}
\dips{geo}{Georgian}
%\subsection{Greek}
%>> \themytimesgr\ font\ifnum\themytimesgr=1\relax\else s\fi\ with Greek defined. \par
%\showgrpattern
\dips{gr}{Greek}
\dips{guj}{Gujarati}
\dips{gur}{Gurmukhi}
\dips{heb}{Hebrew}
\dips{kan}{Kannada}
\dips{khm}{Khmer}
\dips{lao}{Lao}
\dips{mal}{Malayalam}
\dips{mya}{Myanmar}
%\ifcsname cnamemyai\endcsname \verb|\cnamemyai| defined: \cnamemyai \else \verb|\cnamemyai| undefined.\fi
\dips{ope}{Old Persian}
\dips{ori}{Oriya}
\dips{run}{Runic}
\dips{sin}{Sinhala}
\dips{tam}{Tamil}
\dips{tel}{Telugu}
\dips{tha}{Thai}
\dips{uga}{Ugaritic}
\dips{vai}{Vai}
%xxx

 
\end{document}