\documentclass[12pt]{article}
\usepackage{fontspec}
\newfontscript{Lepcha}{lepc}
\newfontfamily\lepchafont[Script=Lepcha]{Noto Sans Lepcha}

\begin{document}

Lepcha ahead: {\lepchafont ᰃᰨ ᰎᰥᰨᰜᰤᰦᰵ ᰀᰩᰰ ᰍᰩᰵᰡᰨ} -- that was Lepcha.

\end{document}