% !TEX TS-program = xelatex
\documentclass{scrartcl}
\usepackage{fontspec}
\newfontfamily{\dcw}[]{Mongolian Baiti}%Manchu2005}%DaicingWhite}%
\usepackage{graphicx}
\begin{document}
\noindent
Line above\\% to demonstrate that the lines are being stacked as normal
{\Huge
\rotatebox{-90}{%
\XeTeXupwardsmode1\\% successive lines will be stacked upwards instead of downwards
\begin{minipage}{8em}% this will be the vertical length of the Mongolian section
{\dcw% Font: Daicing White
\rotatebox{+90}{1} ᠮᠠᠨᠵᡠ ᡤᡳᠰᡠᠨ\\% direct Unicode input of Manchu letters
\rotatebox{+90}{2} ᠮᠠᠨᠵᡠ ᡤᡳᠰᡠᠨ ᠁᠁ \\
\rotatebox{+90}{3} ᠤᠲᠲᠲᠲᠲᠶ ᠲᠲᠲᠲᠲᠶ 
}% End font
\end{minipage}
\XeTeXupwardsmode0
}% End rotatebox
}%end Huge

\noindent
Line underneath
\end{document}