\documentclass[12pt]{article}
%\usepackage{filecontents}
%\begin{filecontents*}{newsbase.bib}
%%=====
%% the test bibliography:
%@article{a1,
%author={An Author Name},
%title={title 1},
%titleaddon={[translation of title goes here]},
%journaltitle={Example X},
%date={2018-06-09}
%}
%@article{a2,
%title={title 2},
%journaltitle={Example Y},
%date={2018-08-01}
%}
%@article{a3,
%title={title 3},
%journaltitle={Example Z},
%}
%@article{a4,
%title={title 4},
%journaltitle={Example cat},
%}
%@article{a5,
%title={title 5},
%journaltitle={Example fog},
%}
%\end{filecontents*}

%=====
% biblatex for the bibliography
\usepackage[british]{datetime2} % for date formatting of \today
\usepackage[style=british]{csquotes}
\usepackage[style=numeric-verb, sortcites=true,    
citereset=section,
refsection=section, 
ibidtracker=true,          
indexing=cite,         
backend=biber, 
isbn=true,     
language=australian,  
%babel=hyphen
%autolang=true
]{biblatex}
\addbibresource{newsbase.bib}

%=====
% use endnotes instead of footnotes
\usepackage{endnotes}
\let\footnote=\endnote

%=====
%reset footnote marker size: not needed now, because endnotes are being used instead
\makeatletter
\def\@makefnmark{\hbox{[\normalfont\@thefnmark]}}
\makeatother

%=====
%set the endnotes to normal size, not footnote size:
\renewcommand{\enotesize}{\normalsize}

%=====
%original command to position the endnotes with respect to the margin:
%\makeatletter
%\def\enoteformat{%
%  \rightskip\z@ \leftskip\z@ \parindent=1.8em
%  \leavevmode{\setbox\z@=\lastbox}\llap{\theenmark.\enskip}%
%}
%\makeatother


%=====
%don't need paragraph indent when setting the format for the endnotes, but the rest of the command shifts everything to the right by a bit, so that it lines up.
\makeatletter
\def\enoteformat{%
  \rightskip\z@ \leftskip\z@ %\parindent=1.8em
  \leavevmode{\setbox\z@=\lastbox}{\theenmark.\enskip}%
}
\makeatother

%=====
%footnotes are not being used, so setting footnotes to normal size font won't do anything:
%\let\Huge\normalsize
%\let\huge\normalsize
%\let\LARGE\normalsize
%\let\Large\normalsize
%\let\large\normalsize
%\let\small\normalsize
\let\footnotesize\normalsize %footnote text
%\let\scriptsize\normalsize
%\let\tiny\normalsize

%=====
%short-version of the to-be-used-quite-often footnote~cite command pair; the cites command, because there could be multiple sources, and it handles one or more (comma separated):
\newcommand\fnc[1]{\footnote{\cites{#1}}}

%=====
%the data, meaning the text:
\begin{document}
\textit{Interim translation}

\section{*21-Feb-2018: Rudy Guede's appeal for review dismissed}
The Italian Supreme Court's Fifth Criminal Chamber has dismissed Rudy Guede's appeal from the Florence Court of Appeal's decision on 10 January 2017 that his submission for a review was inadmissible.\fnc{aifq,aifq2,aifq3,aifq7} The matter did not reach the requisite threshold of admissibility.\fnc{aifq2} His lawyers then appealed to the Supreme Court,\fnc{aifq2} playing their last card.\fnc{aifq5} According to his lawyers, there are ``incompatible decisions''  [\textit{“contrasto tra giudicati”}] between the judgment against Rudy Guede and that  of Amanda Knox and Raffaele Sollecito for the murder of the English student.\fnc{aifq,aifq2,aifq3,aifq5} This difference is irreconcilable\fnc{aifq2} [so logically, therefore, one of the decisions must fall]. In court, the Kercher family lawyer said that the evidence against Rudy was ``rock solid'', whilst, for Amanda and Raffaele, the level of certainty wasn't reached to place them at the scene of the crime, Meredith's room.\fnc{aifq2} 

Legally, the case is now definitively closed.\fnc{aifq5}

``I take notice of the decision, I am in any case not unduly concerned for Rudy because he's chosen an important path for overcoming this issue [\textit{di superamento del fatto}], albeit in respect of the poor girl,'' says advocate Tommaso Pietrocarlo\fnc{aifq} who with his colleague Monica Grossi formed Rudy's legal team.\fnc{aifq,aifq5} “Rudy is rehabilitating himself, he's graduated, and there are fantastic people around him, he's building a new life''.\fnc{aifq} ``He's on a road to overcoming this horrendous situation, he's doing a university course, he's recovered some tranquility and stability which we're hoping will sustain him in building a new life, once he's served his sentence''.\fnc{aifq2}

The Ivorian, who has always denied killing the English student, has been in Viterbo Prison for ten years\fnc{aifq,aifq2} and in the last few months has become eligible for external training under Article 21 of the sentencing legislation.\fnc{aifq} He has already obtained an honours degree and, for three hours a day on four afternoons a week, he is doing an apprenticeship in Viterbo at the Centre for Criminological Studies [„Centro per gli studi criminologici (Csc)“] where he is cataloging books in the Centre's library.\fnc{aifq5}

%=====
%print the endnotes:
\theendnotes
\setcounter{endnote}{0}

%=====
%print the bibliography:
\printbibliography






%\section{xxx}
%The Italian Supreme Court Fifth Criminal Chamber has dismissed Rudy Guede's appeal from the Florence Court of Appeal's decision on 10 January 2017 declaring his submission for a review inadmissible.\fnc{aifqx} According to his lawyers, there is a ``contrast of outcomes''  [\textit{“contrasto tra giudicati”}] between the judgment against Guede and that in the matter of Amanda Knox and Raffaele Sollecito for the murder of the English student.\fnc{aifqx}
%
%The Supreme Court has said no to a review of Rudy Guede's trial.\fnc{aifqx}
%
%``I take notice of the decision, I am in any case not unduly perturbed about Rudy because he's followed an important path in overcoming the fact [\textit{di superamento del fatto}], albeit in respect of the poor girl,'' says advocate Tommaso Pietrocarlo who had appeared with the advocate together with his colleague Monica Grossi.\fnc{aifqx} “Rudy – added the lawyer – is rehabilitating himself, he's graduated, and there are fantastic people around him, he's building a new life''.\fnc{aifqx}
%
%The Ivorian, who has always denied killing the English student, has been in Viterbo Prison for ten years and in the last few months has gained the possibility of doing his apprenticeship/training externally under Article 21 of the Sentencing Code.\fnc{aifqx}
%
%%=====
%%print the endnotes:
%\theendnotes
%\setcounter{endnote}{0}
%
%%=====
%%print the bibliography:
%\printbibliography


\end{document}